server.port= 8888
spring.application.name=intesasoft-service

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:intesasoft
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE



